Date : 2021-10-24 15:10:47
Directory : d:\flutter_projects\ustasi_yapsin\lib
Total : 26 files,  6765 codes, 178 comments, 288 blanks, all 7231 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         26 |      6,765 |        178 |        288 |      7,231 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         26 |      6,765 |        178 |        288 |      7,231 |
| external_widgets                                                                 |          1 |        104 |          0 |         11 |        115 |
| models                                                                           |          1 |          2 |          0 |          1 |          3 |
| screens                                                                          |         23 |      6,627 |        178 |        270 |      7,075 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\flutter_projects\ustasi_yapsin\lib\external_widgets\BottomNavigationBar1.dart | Dart     |        104 |          0 |         11 |        115 |
| d:\flutter_projects\ustasi_yapsin\lib\main.dart                                  | Dart     |         32 |          0 |          6 |         38 |
| d:\flutter_projects\ustasi_yapsin\lib\models\user_model.dart                     | Dart     |          2 |          0 |          1 |          3 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\Karsilama2.dart                    | Dart     |         85 |          0 |         14 |         99 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\adreslerim.dart                    | Dart     |        183 |          4 |         15 |        202 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\aktif_hizmet_verenler.dart         | Dart     |        325 |          0 |          7 |        332 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\anasayfa.dart                      | Dart     |      1,201 |          1 |         17 |      1,219 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\destek.dart                        | Dart     |        207 |          6 |         24 |        237 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\girissayfasi.dart                  | Dart     |        188 |         30 |         19 |        237 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\guvenlik.dart                      | Dart     |        245 |          5 |         21 |        271 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\hesabim.dart                       | Dart     |        266 |          2 |          3 |        271 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\hizmet_alan_teklif_kabul.dart      | Dart     |         82 |          0 |          8 |         90 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\hizmet_veren_profili.dart          | Dart     |        541 |          0 |          8 |        549 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\hizmetdetay.dart                   | Dart     |        414 |         60 |          7 |        481 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\hizmetfotograf.dart                | Dart     |        429 |          4 |         13 |        446 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\hizmetkarsilama.dart               | Dart     |        346 |         40 |          7 |        393 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\hizmetustasonuc.dart               | Dart     |        127 |          0 |          9 |        136 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\is_neden_iptal_edildi.dart         | Dart     |        162 |          0 |          8 |        170 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\isin_yapildigini_onayla.dart       | Dart     |        181 |          0 |          7 |        188 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\karsilama.dart                     | Dart     |         38 |          0 |          3 |         41 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\kategoriler.dart                   | Dart     |        190 |          1 |          9 |        200 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\kayit_ol.dart                      | Dart     |        221 |         16 |         19 |        256 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\profilim.dart                      | Dart     |        236 |          7 |         22 |        265 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\talep_basarili.dart                | Dart     |         71 |          0 |          6 |         77 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\talep_durumu.dart                  | Dart     |        574 |          0 |          9 |        583 |
| d:\flutter_projects\ustasi_yapsin\lib\screens\taleplerim.dart                    | Dart     |        315 |          2 |         15 |        332 |
| Total                                                                            |          |      6,765 |        178 |        288 |      7,231 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+